---------------------------------------------------------------------------
NCDrill File Report For: RPi_Peripheral_HAT.CSPcbDoc   25-05-2020  22:59:43
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RPi_Peripheral_HAT.TXT
EIA File   : RPi_Peripheral_HAT.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          89               17.07 Inch (433.48 mm)
T2        40mil (1.016mm)          Round          58               8.05 Inch (204.44 mm)
T3        43.31mil (1.10007mm)     Round          3                0.20 Inch (5.08 mm)
T4        49.21mil (1.24993mm)     Round          2                0.20 Inch (5.00 mm)
T5        86.61mil (2.19989mm)     Round          2                0.38 Inch (9.60 mm)
T6        118.11mil (2.99999mm)    Round          4                6.85 Inch (173.93 mm)
---------------------------------------------------------------------------
Totals                                            158              32.74 Inch (831.52 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
