*************************************************************
FileName = RPi_Peripheral_HAT.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RPi_Peripheral_HAT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RPi_Peripheral_HAT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RPi_Peripheral_HAT.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RPi_Peripheral_HAT.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RPi_Peripheral_HAT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : RPi_Peripheral_HAT.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : RPi_Peripheral_HAT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RPi_Peripheral_HAT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RPi_Peripheral_HAT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RPi_Peripheral_HAT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D43
    D68
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RPi_Peripheral_HAT.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Outline
      File : RPi_Peripheral_HAT.Outline

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Top
      File : RPi_Peripheral_HAT.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Top
      File : RPi_Peripheral_HAT.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : RPi_Peripheral_HAT.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D41
    D69
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : RPi_Peripheral_HAT.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : RPi_Peripheral_HAT.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : RPi_Peripheral_HAT.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D20
    D70
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RPi_Peripheral_HAT.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D20
    D44
*************************************************************

